{"flutter":{"platforms":{"android":{"default":{"projectId":"skimchores","appId":"1:671293098390:android:1b0dfb96666b5fda1675b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skimchores","appId":"1:671293098390:ios:b75f41e0c1c4c5251675b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skimchores","configurations":{"android":"1:671293098390:android:1b0dfb96666b5fda1675b7","ios":"1:671293098390:ios:b75f41e0c1c4c5251675b7"}}}}}}